<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="cadastro.php">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        } 
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        } 
         input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
         }
         button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
         }
         button:hover{
            background-color: deepskyblue;
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div>
    <center>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <a href="cadastrar.html"><strong</a>
        <a href="cadastrar.html">Cadastre-se Aqui !</strong></a>
    </center>
    </div>
</body>
</html>